<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>63102a65-a68c-417d-94b5-7e2e6f57e272</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\NewFolder\**" />
    <Compile Remove="Pages\NewPage\NewFolder\**" />
    <Content Remove="wwwroot\images\NewFolder\**" />
    <Content Remove="Pages\NewPage\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewPage\NewFolder\**" />
    <None Remove="wwwroot\images\NewFolder\**" />
    <None Remove="Pages\NewPage\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <_GlobalJsonStartingDir Remove="Pages\NewPage\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migration\" />
  </ItemGroup>

  <ItemGroup>
    <_GlobalJsonStartingDir Remove="wwwroot\images\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\product1.gif" />
    <None Include="wwwroot\images\product2.gif" />
    <None Include="wwwroot\images\product3.gif" />
    <None Include="wwwroot\images\product4.gif" />
    <None Include="wwwroot\images\product5.gif" />
  </ItemGroup>

</Project>
